{
  "name": "Follow Me",
  "short_name": "Follow Me",
  "description": "Memory Skill Game",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "categories": ["games", "entertainment", "utilities"],
  "icons": [
    {
      "src": "icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuke App",
      "short_name": "Nuke",
      "description": "Full reset: wipes settings and saved data, clears all caches, and forces a fresh update - reachable even if the app itself won't load",
      "url": "./index.html?nuke=1",
      "icons": [
        {
          "src": "icon192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Refresh App",
      "short_name": "Refresh",
      "description": "Force-reload the latest version if something looks broken - keeps your saved settings",
      "url": "./index.html?forceRefresh=1",
      "icons": [
        {
          "src": "icon192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Restore Defaults",
      "short_name": "Restore",
      "description": "Reset all settings back to their defaults - asks to confirm first",
      "url": "./index.html?restoreDefaults=1",
      "icons": [
        {
          "src": "icon192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Help",
      "short_name": "Help",
      "description": "Open the app straight to the Help manual",
      "url": "./index.html?openHelp=1",
      "icons": [
        {
          "src": "icon192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Follow Me Main Sequence Game Screen"
    },
    {
      "src": "screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Follow Me Mobile Gameplay"
    }
  ]
}
