{
  "name": "DevOS IDE Gold",
  "short_name": "DevOS",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#2f81f7",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/606/606203.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
